import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Card, CardContent } from "@/components/ui/card";
import { motion } from "framer-motion";

export default function HomeReferralPage() {
  const [service, setService] = useState("");
  const [zip, setZip] = useState("");
  const [submitted, setSubmitted] = useState(false);

  const handleSubmit = (e) => {
    e.preventDefault();
    if (service && zip) setSubmitted(true);
  };

  return (
    <div className="min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
      <div className="max-w-4xl mx-auto">
        <motion.h1
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5 }}
          className="text-4xl font-bold text-center mb-6"
        >
          Find Trusted Local Professionals
        </motion.h1>

        <motion.p
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.3 }}
          className="text-center text-lg text-gray-600 mb-10"
        >
          Start with pressure washing and home inspections. More services coming soon!
        </motion.p>

        <form onSubmit={handleSubmit} className="grid grid-cols-1 sm:grid-cols-3 gap-4">
          <Input
            placeholder="Select a Service (e.g. Pressure Washing)"
            value={service}
            onChange={(e) => setService(e.target.value)}
            className="col-span-1"
          />
          <Input
            placeholder="ZIP Code"
            value={zip}
            onChange={(e) => setZip(e.target.value)}
            className="col-span-1"
          />
          <Button type="submit" className="col-span-1">
            Find Providers
          </Button>
        </form>

        {submitted && (
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.3 }}
            className="mt-12 grid gap-4"
          >
            {[1, 2, 3].map((item) => (
              <Card key={item} className="shadow-lg">
                <CardContent className="p-6">
                  <h3 className="text-xl font-semibold mb-2">Provider {item}</h3>
                  <p className="text-gray-600 mb-2">Location: ZIP {zip}</p>
                  <p className="text-gray-500">Specialty: {service}</p>
                </CardContent>
              </Card>
            ))}
          </motion.div>
        )}
      </div>
    </div>
  );
}
